<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="apply.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>jan suvidha portal</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="Emblem_of_India.png"
          alt="Emblem of India"
        />
      </div>
      <div class="title">
        <h1>JAN SUVIDHA PORTAL</h1>
        <h2>Collobrate-District Gandhinagar</h2>
        <p>Goverment Of Gujarat</p>
      </div>
      <div class="logo-1">
        <img
          src="har ghar tiranga.png"
          alt="Har Ghar Tiranga"
        />
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="home.html" id="home" onclick="home()">Home</a></li>
        <li>
          <a href="aboutus.html" onclick="aboutus()">About Us</a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="objective.html" onclick="objective()"
                  >Objective</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="achivements.html" onclick="achivements()"
                  >Achivements</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="photo.html" onclick="photo()"
                  >Photo Gallery</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="aboutguj.html" onclick="aboutguj()"
                  >About Gujarat</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li style="margin: 10px">
          <a href="#">Apply <i class="bi bi-caret-down-fill"></i></a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="health.html" onclick="health()">Health</a>
              </li>
              <li>
                <a class="dropdown-item" href="agricultural.html" onclick="agriculture()"
                  >Agriculture</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="education.html" onclick="education()"
                  >Education</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="development.html" onclick="development()"
                  >Rural Development</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="general.html" onclick="general()"
                  >General</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li><a href="aplication.html" onclick="aplication()">View Application</a></li>
        <!-- <li><a href="#" onclick="upload()">Dash board</a></li> -->
        <li><a href="faq.html" onclick="faq()">FAQs</a></li>
        <li><a href="map.html" onclick="map()">SITE Map</a></li>
      </ul>

        <form class="searchbar" role="search">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="search-btn" type="submit">Search</button>
        </form>
    </nav>
    <main class="container" id="container">
        <div class="content" id="grayscale">
            <img src="Agriculture.jpg" alt="agriculture">
            <h1>Agricultural</h1><br>
            <p>Gujarat is the largest producer of major cash crop like cotton, groundnut, tobacco, cumin, sesamum, etc.
                in India. Other major crops produced are Rice, Wheat, Jowar, Bajra, Maize,Tur, and Gram. Gujarat has an
                agricultural economy the total crop area amounts to more than one-half of the total land area. <br>

                Animal husbandry and dairying have played a vital role in the rural economy of Gujarat. Dairy farming,
                primarily concerned with milk production, functions on a cooperative basis and has more than a million
                members. Gujarat is the largest processor of milk in India. Amul milk co-operative federation products
                are well known all over India and is Asia's biggest dairy.[9] Among livestock raised are buffalo and
                other cattle, sheep, and goats. As per the results of livestock census 1997, there were 209.70 lakh
                livestock in Gujarat state. As per the estimates of the survey of major livestock products, during the
                year 2002–03 the Gujarat produced 6.09 million tonnes of milk, 385 million eggs and 2.71 million kg of
                wool. Gujarat also contributes inputs to industries like textiles, oil and soap.</p>
        </div>

        <table id="pbst" class="table table-striped table-bordered dataTable no-footer" role="grid"
            aria-describedby="pbst_info">
            <thead>
                <tr role="row">
                    <th style="text-align: center; font-size: 20px; width: 24.675px;" class="sorting_asc" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1" aria-sort="ascending"
                        aria-label=" Sr No. : activate to sort column descending"> Sr No. </th>
                    <th style="text-align: center; font-size: 12px; width: 297.788px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Problem statement : activate to sort column ascending"> Scheme </th>
                    <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Action </th>
                    <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Apply </th>
                    <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Document </th>
                </tr>
            </thead>
            <tbody>
                <tr class="row" role="row">
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">Croploan Schene</td>
                    <td style="text-align: center;"><button id="know-more" onclick="toggle()">Know More</button></td>
                    <td style="text-align: center;"><button id="apply" onclick="toggle1()">Apply</button></td>
                    <td style="text-align: center;"><button id="upload" onclick="upload()">Upload</button></td>
                </tr>
                <tr class="row" role="row">
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">Kishan Credit Card</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="upload">Upload</button></td>
                </tr>
                <tr class="row" role="row">
                    <td style="text-align: center;">3</td>
                    <td style="text-align: center;">Agricultural Marketing Infrastructure</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="upload">Upload</button></td>
                </tr>
                <tr class="row" role="row">
                    <td style="text-align: center;">4</td>
                    <td style="text-align: center;">Agricultural Infrastructure Fund</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="document">Upload</button></td>

                </tr>
            </tbody>
        </table>
        <div class="popup" id="popup">
            <table>
                <tbody>
                    <tr>
                        <td style="width:20.654;">Name:</td>
                        <td style="width: 700px;">Croploan Schene</td>
                    </tr>
                    <tr>
                        <td style="width:20.654;">About:</td>
                        <td style="width: 700px;">
                            <p>Agriculture is the largest industry in India. It plays a vital role in the economic
                                development of the country. Over 70% of Indian households depend on agriculture for
                                their livelihood. In 2017-18, total food grain production of the country stood at 275
                                million tonnes.

                                Farmers are given a lot of offers and benefits to assist them in their endeavour of
                                farming. They need help with irrigation, land loans, modern equipment procuring,
                                livestock purchasing and most importantly crop loans.

                                Crop loans are a type of short-term advance offered pre-dominantly by primary
                                co-operative societies within the area, to cover the cost of cultivation. It can be used
                                for purchase of quality seeds, fertilizers, manure, etc. This loan can be repaid once
                                the crops have been harvested.
                                The loan amount is fixed based on the cultivation area and the type of crop being
                                cultivated. The District Technical Committee (DTC) fixes the scale of financing required
                                for each crop in that particular area. The loan amount would be based on that report.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:20.654;">Eligiblity:</td>
                        <td style="width: 700px;">
                            <p>Farmers – individually or jointly<br><br>
                                Tenant farmers, farm land lessee & share croppers<br><br>
                                Self Help Groups and Joint Liability Groups of farmers<br><br>
                                Age group – 18-70 years</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <button id="popup-end" onclick="toggle()">close</button>
            </div>
        </div>
        <div id="login">
            <form>
                <label for="user-id">User-name:</label>
                <input type="text" id="user-id" placeholder="Enter your User-Id" required/>

                <label for="person-id">person-Id:</label>
                <input type="text" id="person-id" placeholder="Enter your person-Id" required/>

                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required/>

                <label for="crop-name">Crop-name:</label>
                <input type="text" id="crop-name" placeholder="Enter Crop-name" required/>

                <label for="farm">Farm-Size:</label>
                <input type="number" id="farm" placeholder="" required/>

                <label for="amount">Loan-Amount:</label>
                <input type="number" id="amount" placeholder="" required/>

                <label for="village">Village:</label>
                <input type="text" id="village" placeholder="Enter Village name" required/>

                <label for="taluka">Taluka:</label>
                <input type="text" id="taluka" placeholder="Enter Taluka name" required/>

                <label for="district">District:</label>
                <input type="text" id="district" placeholder="Enter district name" required/>

                <button id="popup-end">Submit</button>

            </form>
            <div>
                 <button id="popup-end"onclick="toggle1()">Close</button> -->
            </div>
        </div>

        <div id="upl">
           <label for="Aadhaar">Aadhaar Card:</label>
           <input type="file" name="inpFile" id="inpFile">
           <div class="image-preview" id="imagepreview">
             <img src="" alt="image preview" class="image-preview_image">
               <span class="image-preview_default-text"></span>
           </div>

           <label for="Aadhaar">Pan Card:</label>
           <input type="file" name="inpFile" id="inpFile">
           <div class="image-preview1" id="imagepreview">
             <img src="" alt="" class="image-preview_image1">
               <span class="image-preview_default-text"></span>
           </div>

           <label for="Aadhaar">Crop Grow:</label>
           <input type="file" name="inpFile2" id="inpFile2">
           <div class="image-preview" id="imagepreview2">
             <img src="" alt="" class="image-preview_image2">
               <span class="image-preview_default-text"></span>
           </div>

           <label for="Aadhaar">Past Loan:</label>
           <input type="file" name="inpFile3" id="inpFile3">
           <div class="image-preview" id="imagepreview3">
             <img src="" alt="" class="image-preview_image3">
               <span class="image-preview_default-text"></span>
           </div>

           <label for="Aadhaar">Photograph:</label>
           <input type="file" name="inpFile4" id="inpFile4">
           <div class="image-preview" id="imagepreview4">
             <img src="" alt="" class="image-preview_image4">
               <span class="image-preview_default-text"></span>
           </div>

           <label for="Aadhaar">Signature:</label>
           <input type="file" name="inpFile5" id="inpFile5">
           <div class="image-preview" id="imagepreview5">
             <img src="" alt="" class="image-preview_image5">
               <span class="image-preview_default-text"></span>
           </div>
        
            <div>
                <button id="popup-end" onclick="upload()">close</button>
            </div>
            <div>
                <button id="popup-end" onclick="submit()">Submit</button>
            </div>
        </div>
        

        <div class="most-view">
            <h2>Most Viewed</h2>
            <ul class="branch">
                <li>Website of Gandhinagar District Seeds Development Corporation</li>
                <li>Web site of Ahmedabad jan seva portal</li>
                <li>Information of Agricultural land in Gandhinagar</li>
                <li>Website Of Vahan Parivahan</li><br>
            </ul>

            <h2>What's New</h2>
            <ul class="branch">
                <li>Website of Patan APMC</li>
                <li>Website of Unja APMC</li>
                <li>Website of Directorate of</li>
            </ul>
        </div>
    </main>
    <script src="home.js"></script>
    <script>
        function toggle() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');
        }
        function toggle() {
            var popup = document.getElementById("popup");
            popup.classList.toggle("active");
        }
        function toggle1() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');
        }
        function toggle1() {
            var login = document.getElementById("login");
            login.classList.toggle("active");
        }

        function upload() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');
        }
        function upload() {
            // alert("working");
            var upl = document.getElementById("upl");
            upl.classList.toggle("active");
        }
        function submit(){
            
        }
        function submit() {
            confirm("are you sure ypu have submitted all document correctlly ? ");
            var display = document.getElementById("upl");
            display.classList.toggle('active');
        }
    </script>
       <script>
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagepreview");
        const previewImage = previewContainer.querySelector(".image-preview_image");
        const previewDefaultText = previewContainer.querySelector(".image-preview_image");

        inpFile.addEventListener("change",function(){
            const file = this.files[0];

            if(file){
                const reader = new FileReader();

                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function(){
                    previewImage.setAttribute("src",this.result);
                });

                reader.readAsDataURL(file);
            }
            else{
                previewDefaultText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src","");
            }
        });

        const inpFile1= document.getElementById("inpFile");
        const previewContainer1 = document.getElementById("imagepreview");
        const previewImage1 = previewContainer.querySelector(".image-preview_image");
        const previewDefaultText1 = previewContainer.querySelector(".image-preview_image");

        inpFile1.addEventListener("change",function(){
            const file = this.files[0];

            if(file){
                const reader = new FileReader();

                previewDefaultText1.style.display = "none";
                previewImage1.style.display = "block";

                reader.addEventListener("load", function(){
                    previewImage1.setAttribute("src",this.result);
                });

                reader.readAsDataURL(file);
            }
            else{
                previewDefaultText1.style.display = null;
                previewImage1.style.display = null;
                previewImage1.setAttribute("src","");
            }
        });

        const inpFile2 = document.getElementById("inpFile2");
        const previewContainer2 = document.getElementById("imagepreview2");
        const previewImage2 = previewContainer.querySelector(".image-preview_image2");
        const previewDefaultText2 = previewContainer.querySelector(".image-preview_image2");

        inpFile2.addEventListener("change",function(){
            const file = this.files[0];

            if(file){
                const reader = new FileReader();

                previewDefaultText2.style.display = "none";
                previewImage2.style.display = "block";

                reader.addEventListener("load", function(){
                    previewImage2.setAttribute("src",this.result);
                });

                reader.readAsDataURL(file);
            }
            else{
                previewDefaultText2.style.display = null;
                previewImage2.style.display = null;
                previewImage2.setAttribute("src","");
            }
        });

        const inpFile3 = document.getElementById("inpFile3");
        const previewContainer3 = document.getElementById("imagepreview3");
        const previewImage3 = previewContainer.querySelector(".image-preview_image3");
        const previewDefaultText3 = previewContainer.querySelector(".image-preview_image3");

        inpFile3.addEventListener("change",function(){
            const file = this.files[0];

            if(file){
                const reader = new FileReader();

                previewDefaultText3.style.display = "none";
                previewImage3.style.display = "block";

                reader.addEventListener("load", function(){
                    previewImage3.setAttribute("src",this.result);
                });

                reader.readAsDataURL(file);
            }
            else{
                previewDefaultText3.style.display = null;
                previewImage3.style.display = null;
                previewImage3.setAttribute("src","");
            }
        });

        const inpFile4 = document.getElementById("inpFile4");
        const previewContainer4 = document.getElementById("imagepreview4");
        const previewImage4 = previewContainer.querySelector(".image-preview_image4");
        const previewDefaultText4 = previewContainer.querySelector(".image-preview_image4");

        inpFile4.addEventListener("change",function(){
            const file = this.files[0];

            if(file){
                const reader = new FileReader();

                previewDefaultText4.style.display = "none";
                previewImage4.style.display = "block";

                reader.addEventListener("load", function(){
                    previewImage4.setAttribute("src",this.result);
                });

                reader.readAsDataURL(file);
            }
            else{
                previewDefaultText4.style.display = null;
                previewImage4.style.display = null;
                previewImage4.setAttribute("src","");
            }
        });

        const inpFile5 = document.getElementById("inpFile5");
        const previewContainer5 = document.getElementById("imagepreview5");
        const previewImage5 = previewContainer.querySelector(".image-preview_image5");
        const previewDefaultText5 = previewContainer.querySelector(".image-preview_image5");

        inpFile5.addEventListener("change",function(){
            const file = this.files[0];

            if(file){
                const reader = new FileReader();

                previewDefaultText5.style.display = "none";
                previewImage5.style.display = "block";

                reader.addEventListener("load", function(){
                    previewImage5.setAttribute("src",this.result);
                });

                reader.readAsDataURL(file);
            }
            else{
                previewDefaultText5.style.display = null;
                previewImage5.style.display = null;
                previewImage5.setAttribute("src","");
            }
        });
    </script>
    
</body>

</html>