<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="apply.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>jan suvidha portal</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="Emblem_of_India.png"
          alt="Emblem of India"
        />
      </div>
      <div class="title">
        <h1>JAN SUVIDHA PORTAL</h1>
        <h2>Collobrate-District Gandhinagar</h2>
        <p>Goverment Of Gujarat</p>
      </div>
      <div class="logo-1">
        <img
          src="har ghar tiranga.png"
          alt="Har Ghar Tiranga"
        />
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="home.html" id="home" onclick="home()">Home</a></li>
        <li>
          <a href="aboutus.html" onclick="aboutus()">About Us</a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="objective.html" onclick="objective()"
                  >Objective</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="achivements.html" onclick="achivements()"
                  >Achivements</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="photo.html" onclick="photo()"
                  >Photo Gallery</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="aboutguj.html" onclick="aboutguj()"
                  >About Gujarat</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li style="margin: 10px">
          <a href="#">Apply <i class="bi bi-caret-down-fill"></i></a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="health.html" onclick="health()">Health</a>
              </li>
              <li>
                <a class="dropdown-item" href="agricultural.html" onclick="agriculture()"
                  >Agriculture</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="education.html" onclick="education()"
                  >Education</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="development.html" onclick="development()"
                  >Rural Development</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="general.html" onclick="general()"
                  >General</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li><a href="aplication.html" onclick="aplication()">View Application</a></li>
        <!-- <li><a href="#" onclick="upload()">Dash board</a></li> -->
        <li><a href="faq.html" onclick="faq()">FAQs</a></li>
        <li><a href="map.html" onclick="map()">SITE Map</a></li>
      </ul>

        <form class="searchbar" role="search">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="search-btn" type="submit">Search</button>
        </form>
    </nav>
    <main class="container" id="container">
        <div class="content">
            <img src="education.jpg" alt="education">
            <h1>Education</h1><br>
            <p>On formation of Gujarat state on 1st may, 1960, a department named Education and labour department came
                into existence. Social welfare, labour, prohibition, excise and employment were included in Education
                department. Latter subjects were gradually taken away from education and Labour Department on
                administrative grounds. Since August, 1976 Education department came into existence as separate
                secretariat department, which looks after education including primary education, continuous education,
                literacy education, secondary education, higher education, technical education, pharmacy education.
                <br>Improvement in quality of implementation.
                In view of wide objectives, education department forms policies on education, supervises implementation
                and issues orders in the form of guide lines and orders. Thus, the Department looks after all matters
                concerning education. Subjects entrusted to the department under rules of business are mentioned in
                Appendix A.There are various branches dealing in various subjects. There are 18 section officer
                (Gazetted class 2). They are heads of the branches. There are 8 Heads of Departments and one statutory
                board under administrative control of education department. Following Heads of Departments work under
                the administrative control of Education Department:</p>
        </div>

        <table id="pbst" class="table table-striped table-bordered dataTable no-footer" role="grid"
            aria-describedby="pbst_info">
            <thead>
                <tr role="row">
                    <th style="text-align: center; font-size: 20px; width: 24.675px;" class="sorting_asc" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1" aria-sort="ascending"
                        aria-label=" Sr No. : activate to sort column descending"> Sr No. </th>
                    <th style="text-align: center; font-size: 12px; width: 297.788px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Problem statement : activate to sort column ascending"> Scheme </th>
                    <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Action </th>
                    <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Apply </th> 
                        <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Document </th>   
                </tr>
            </thead>
            <tbody>
                <tr class="row" role="row">
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">Right To Education</td>
                    <td style="text-align: center;"><button id="know-more" onclick="toggle()">Know More</button></td>
                    <td style="text-align: center;"><button id="apply" onclick="toggle1()">Apply</button></td>
                    <td style="text-align: center;"><button id="upload" onclick="upload()">Upload</button></td>
                </tr>
                <tr class="row" role="row">
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">Mukhyamantri Yuva Swavlamban Yojana</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="upload">Upload</button></td>
                </tr>
                <tr class="row" role="row">
                    <td style="text-align: center;">3</td>
                    <td style="text-align: center;">Prime Minister's Scholarship To pre-ssc Student</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="upload">Upload</button></td>
                </tr>
                <tr class="row" role="row">
                    <td style="text-align: center;">4</td>
                    <td style="text-align: center;">Sarsvati Sadhana Yojana</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="upload">Upload</button></td>
                </tr>
            </tbody>
        </table>

        <div class="popup" id="popup">
            <table>
                <tbody>
                    <tr>
                        <td style="width:20.654;">Name:</td>
                        <td style="width: 700px;">Right To Education</td>
                    </tr>
                    <tr>
                        <td style="width:20.654;">About:</td>
                        <td style="width: 700px;">
                            <p>
                                The Constitution (Eighty-sixth Amendment) Act, 2002 inserted Article 21-A in the Constitution of India to provide free and compulsory education of all children in the age group of six to fourteen years as a Fundamental Right in such a manner as the State may, by law, determine. The Right of Children to Free and Compulsory Education (RTE) Act, 2009, which represents the consequential legislation envisaged under Article 21-A, means that every child has a right to full time elementary education of satisfactory and equitable quality in a formal school which satisfies certain essential norms and standards.<br>

Article 21-A and the RTE Act came into effect on 1 April 2010. The title of the RTE Act incorporates the words ‘free and compulsory’. ‘Free education’ means that no child, other than a child who has been admitted by his or her parents to a school which is not supported by the appropriate Government, shall be liable to pay any kind of fee or charges or expenses which may prevent him or her from pursuing and completing elementary education. ‘Compulsory education’ casts an obligation on the appropriate Government and local authorities to provide and ensure admission, attendance and completion of elementary education by all children in the 6-14 age group. With this, India has moved forward to a rights based framework that casts a legal obligation on the Central and State Governments to implement this fundamental child right as enshrined in the Article 21A of the Constitution, in accordance with the provisions of the RTE Act.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:20.654;">Eligiblity:</td>
                        <td style="width: 700px;"><p>
                            .The Age Eligiblity For Student according to age is in Between 6 years to 14 years of age.<br>
                            .25% of seats in this policy will reserve for the poor section of socity.<br>
                            .For applying the student must be a domicile od india.<br>
                            .And in the case of state-specific Application, the student must be a domicile of thst state.<br>
                            .The income category for the RTE(Right To Education) is for weaker section-3.5 lakhs.  
                        </p></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <button id="popup-end" onclick="toggle()">close</button>
            </div>
        </div>
        <div id="login">
            <form>
                <label for="user-id">User-Id:</label>
                <input type="text" id="user-id" placeholder="Enter your User-Id" required/>

                <label for="person-id">person-Id:</label>
                <input type="text" id="person-id" placeholder="Enter your person-Id"required/>

                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name"required/>

                <label for="dob">Date Of Birth:</label>
                <input type="date" id="dob" placeholder=""required/>

                <label for="age">Age:</label>
                <input type="number" id="age" placeholder="Enter your Age"required/>

                <label for="category">Category:</label>
                <input type="text" id="category" placeholder=""required/>

                <label for="school">Schoolname:</label>
                <input type="text" id="school" placeholder="Enter school name"required/>

                <label for="medium">Medium:</label>
                <input type="text" id="medium" placeholder=""required/>

                <label for="address">School-address:</label>
                <textarea type="text" id="address"></textarea>

                <label for="village">Village:</label>
                <input type="text" id="village" placeholder="Enter Village name"required/>

                <label for="taluka">Taluka:</label>
                <input type="text" id="taluka" placeholder="Enter Taluka name"required/>

                <label for="district">District:</label>
                <input type="text" id="district" placeholder="Enter district name"required/>

                <button id="popup-end" onclick="toggle1()">close</button>    
                <button id="popup-end">Submit</button>
            </form>
        </div>
        
        <div id="upl">
            <form>
                <input type="file" id="actual-btn" hidden />
                <label for="actual-btn">pan Card:</label>
                <span id="file-chosen">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn1" hidden />
                <label for="actual-btn1">Aadhar card:</label>
                <span id="file-chosen1">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn2" hidden />
                <label for="actual-btn2">Birth Certificate:</label>
                <span id="file-chosen2">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn3" hidden />
                <label for="actual-btn3">Passport Photo:</label>
                <span id="file-chosen3">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn4" hidden />
                <label for="actual-btn4">Signature:</label>
                <span id="file-chosen4">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn5" hidden />
                <label for="actual-btn5">Income Certificate:</label>
                <span id="file-chosen5">No file chosen</span><br><br><br><br>
            </form>
        
            <div>
                <button id="popup-end" onclick="upload()">close</button>
            </div>
            <div>
                <button id="popup-end" onclick="submit()">Submit</button>
            </div>
        </div>




        <div class="most-view">
            <h2>Most Viewed</h2>
            <ul class="branch">
                <li>Website of Gandhinagar District Seeds Development Corporation</li>
                <li>Web site of Ahmedabad jan seva portal</li>
                <li>Information of Agricultural land in Gandhinagar</li>
                <li>Website Of Vahan Parivahan</li><br>
            </ul>

            <h2>What's New</h2>
            <ul class="branch">
                <li>Website of Patan APMC</li>
                <li>Website of Unja APMC</li>
                <li>Website of Directorate of</li>
            </ul>
        </div>
    </main>
    <script src="home.js"></script>
    <script>
        function toggle() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');
        }
        function toggle(){
            var popup = document.getElementById("popup");
            popup.classList.toggle("active");
        }
        function toggle1() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');
        }
        function toggle1(){
            var login = document.getElementById("login");
            login.classList.toggle("active");
        }
        function upload() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');

        }
        function upload() {
            // alert("working");
            var upl = document.getElementById("upl");
            upl.classList.toggle("active");

        }
        function submit() {
            confirm("are you sure ypu have submitted all document correctlly ? ");
            var display = document.getElementById("upl");
            display.classList.toggle('active');
        }
    </script>
    <script>
        const actualBtn = document.getElementById('actual-btn');

const fileChosen = document.getElementById('file-chosen');

actualBtn.addEventListener('change', function () {
    fileChosen.textContent = this.files[0].name
});
const actualBtn1 = document.getElementById('actual-btn1');

const fileChosen1 = document.getElementById('file-chosen1');

actualBtn1.addEventListener('change', function () {
    fileChosen1.textContent = this.files[0].name
});
const actualBtn2 = document.getElementById('actual-btn2');

const fileChosen2 = document.getElementById('file-chosen2');

actualBtn2.addEventListener('change', function () {
    fileChosen2.textContent = this.files[0].name
});
const actualBtn3 = document.getElementById('actual-btn3');

const fileChosen3 = document.getElementById('file-chosen3');

actualBtn3.addEventListener('change', function () {
    fileChosen3.textContent = this.files[0].name
});
const actualBtn4 = document.getElementById('actual-btn4');

const fileChosen4 = document.getElementById('file-chosen4');

actualBtn4.addEventListener('change', function () {
    fileChosen4.textContent = this.files[0].name
});
const actualBtn5 = document.getElementById('actual-btn5');

const fileChosen5 = document.getElementById('file-chosen5');

actualBtn5.addEventListener('change', function () {
    fileChosen5.textContent = this.files[0].name
});
    </script>
    
    
</body>

</html>