<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>jan suvidha portal</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="Emblem_of_India.png"
          alt="Emblem of India"
        />
      </div>
      <div class="title">
        <h1>JAN SUVIDHA PORTAL</h1>
        <h2>Collobrate-District Gandhinagar</h2>
        <p>Goverment Of Gujarat</p>
      </div>
      <div class="logo-1">
        <img
          src="har ghar tiranga.png"
          alt="Har Ghar Tiranga"
        />
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="home.html" id="home" onclick="home()">Home</a></li>
        <li>
          <a href="aboutus.html" onclick="aboutus()">About Us</a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="objective.html" onclick="objective()"
                  >Objective</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="achivements.html" onclick="achivements()"
                  >Achivements</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="photo.html" onclick="photo()"
                  >Photo Gallery</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="aboutguj.html" onclick="aboutguj()"
                  >About Gujarat</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li style="margin: 10px">
          <a href="#">Apply <i class="bi bi-caret-down-fill"></i></a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="health.html" onclick="health()">Health</a>
              </li>
              <li>
                <a class="dropdown-item" href="agricultural.html" onclick="agriculture()"
                  >Agriculture</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="education.html" onclick="education()"
                  >Education</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="development.html" onclick="development()"
                  >Rural Development</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="general.html" onclick="general()"
                  >General</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li><a href="aplication.html" onclick="aplication()">View Application</a></li>
        <!-- <li><a href="#" onclick="upload()">Dash board</a></li> -->
        <li><a href="faq.html" onclick="faq()">FAQs</a></li>
        <li><a href="map.html" onclick="map()">SITE Map</a></li>
      </ul>

      <form class="searchbar" role="search">
        <input
          class="search-input"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="search-btn" type="submit">Search</button>
      </form>
    </nav>
    <main class="container" id="container">
      <div class="faq-content">
        <h2>FAQs( Frequently Asked Questions )</h2>
        <div class="faq">
          <h3>Q1.WHo can register for Jan Suvidha Portal ?</h3><hr>
          <p>
            Ans1.Anyone having a shop with Laptop,Printer and internet
            connection nad lives anywhere in India
          </p>
          </div>
          <div class="faq">
            <h3>Q2.After registering how long does it take for registration id to be generated ?</h3><hr>
            <p>
              Ans2.After registering on the portal , the documents provided by you are verified and post verification your id gets activated and this process takes from 2-24 hours.
            </p>
          </div>
          <div class="faq">
            <h3>Q3.What are the different ways available to recharge a wallet on Jan Suvidha Portal ?</h3><hr>
            <p>
              Ans3.For the wallet recharge, you can use internet banking or BHIM UPI.
            </p>
          </div>
          <div class="faq">
            <h3>Q4.WHat are the services provided by JAN Suvidha Portal ?</h3><hr>
            <p>
              Ans4.This portal provides you services like schemes related to Agriculture,Health,Rural development etc.
            </p>
          </div>
          <div class="faq">
            <h3>Q5.Is there any cost incurred for taking Jan Suvidha Portal Franchise ?</h3><hr>
            <p>
              Ans5.There is no cost associated to take the franchise for the Jan Suvidha Portal.
            </p>
          </div>
        </div>
      </div>
      <div class="most-view">
        <h2>Most Viewed</h2>
        <ul class="branch">
          <li>Website of Gandhinagar District Seeds Development Corporation</li>
          <li>Web site of Ahmedabad jan seva portal</li>
          <li>Information of Agricultural land in Gandhinagar</li>
          <li>Website Of Vahan Parivahan</li>
          <br />
        </ul>

        <h2>What's New</h2>
        <ul class="branch">
          <li>Website of Patan APMC</li>
          <li>Website of Unja APMC</li>
          <li>Website of Directorate of</li>
        </ul>
      </div>
    </main>
    <script src="home.js"></script>
  </body>
</html>
