<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="apply.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>jan suvidha portal</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="Emblem_of_India.png"
          alt="Emblem of India"
        />
      </div>
      <div class="title">
        <h1>JAN SUVIDHA PORTAL</h1>
        <h2>Collobrate-District Gandhinagar</h2>
        <p>Goverment Of Gujarat</p>
      </div>
      <div class="logo-1">
        <img
          src="har ghar tiranga.png"
          alt="Har Ghar Tiranga"
        />
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="home.html" id="home" onclick="home()">Home</a></li>
        <li>
          <a href="aboutus.html" onclick="aboutus()">About Us</a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="objective.html" onclick="objective()"
                  >Objective</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="achivements.html" onclick="achivements()"
                  >Achivements</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="photo.html" onclick="photo()"
                  >Photo Gallery</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="aboutguj.html" onclick="aboutguj()"
                  >About Gujarat</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li style="margin: 10px">
          <a href="#">Apply <i class="bi bi-caret-down-fill"></i></a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="health.html" onclick="health()">Health</a>
              </li>
              <li>
                <a class="dropdown-item" href="agricultural.html" onclick="agriculture()"
                  >Agriculture</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="education.html" onclick="education()"
                  >Education</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="development.html" onclick="development()"
                  >Rural Development</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="general.html" onclick="general()"
                  >General</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li><a href="aplication.html" onclick="aplication()">View Application</a></li>
        <!-- <li><a href="#" onclick="upload()">Dash board</a></li> -->
        <li><a href="faq.html" onclick="faq()">FAQs</a></li>
        <li><a href="map.html" onclick="map()">SITE Map</a></li>
      </ul>

        <form class="searchbar" role="search">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="search-btn" type="submit">Search</button>
        </form>
    </nav>
    <main class="container" id="container">
        <div class="content">
            <img src="Agriculture.jpg" alt="agriculture">
            <h1>General</h1><br>
            <p>
                Strategically planned skill initiatives to create skilled and certified workforce, who not only contribute towards the growth of India but also drive the country into becoming the global skills capital.<br>
Encourage the institutions for making the best use of available infrastructure of higher education system during off hours for skill training by re-aligning the existing infrastructure for the skill courses specially, training AIDS, syllabus, curriculum etc. as per NSQF aligned Qualifications.<br>
This scheme is applicable to the candidate who have passed at least10th standard/ ITIs
The training under the Scheme shall be, any domain-specific demand-led skill training activity preferably in core engineering sectors leading to employment
            </p>
        </div>

        <table id="pbst" class="table table-striped table-bordered dataTable no-footer" role="grid"
            aria-describedby="pbst_info">
            <thead>
                <tr role="row">
                    <th style="text-align: center; font-size: 20px; width: 24.675px;" class="sorting_asc" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1" aria-sort="ascending"
                        aria-label=" Sr No. : activate to sort column descending"> Sr No. </th>
                    <th style="text-align: center; font-size: 12px; width: 297.788px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Problem statement : activate to sort column ascending"> Scheme </th>
                    <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Action </th>
                    <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Apply </th>
                        <th style="text-align: center; font-size: 12px; width: 88.775px;" class="sorting" tabindex="0"
                        aria-controls="pbst" rowspan="1" colspan="1"
                        aria-label=" Action : activate to sort column ascending"> Document </th>
                </tr>
            </thead>
            <tbody>
                <tr class="row" role="row">
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">Manav Kalyan Yojana</td>
                    <td style="text-align: center;"><button id="know-more" onclick="toggle()">Know More</button></td>
                    <td style="text-align: center;"><button id="apply" onclick="toggle1()">Apply</button></td>
                    <td style="text-align: center;"><button id="upload" onclick="upload()">Upload</button></td>
                </tr>

                <tr class="row" role="row">
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">Gujarat State Electric Vehicle Subsidy Scheme</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="upload">Upload</button></td>
                </tr>

                <tr class="row" role="row">
                    <td style="text-align: center;">3</td>
                    <td style="text-align: center;">Application for varsai Certificate</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="upload">Upload</button></td>
                </tr>

                <tr class="row" role="row">
                    <td style="text-align: center;">4</td>
                    <td style="text-align: center;">Pandit Deendayal Yojana</td>
                    <td style="text-align: center;"><button id="know-more">Know More</button></td>
                    <td style="text-align: center;"><button id="apply">Apply</button></td>
                    <td style="text-align: center;"><button id="upload">Upload</button></td>
                </tr>
            </tbody>
        </table>

        <div class="popup" id="popup">
            <table>
                <tbody>
                    <tr>
                        <td style="width:20.654;">Name:</td>
                        <td style="width: 700px;">Manav Kalyan Yojana</td>
                    </tr>
                    <tr>
                        <td style="width:20.654;">About:</td>
                        <td style="width: 700px;">
                            <p>
                                The Manav Kalyan Yojana of the Government of Gujarat is a scheme designed with the aim
                                of economic progress and advancement of the backward caste and poor community. Under
                                this scheme, financial help will be given to 28 (twenty eight) types of low income
                                earners. The Government of Gujarat has declared Manav Kalyan Yojana 2022 to help those
                                who are employed as hawkers, vegetable sellers, carpenters, washermen, cobblers
                                etc.<br>
                                Manav Kalyan Yojana was first announced by the Government of Gujarat on
                                11.09.1995 for the backward and poor community. An upgraded version of that scheme has
                                been announced in 2022. Under this scheme, those artisans, laborers, small vendors etc.
                                belonging to backward castes, whose income is up to Rs 12,000 in rural areas and up to
                                Rs 15,000 in urban areas, will be given financial assistance by the government.
                                Additional tools and equipment will also be provided to them under this scheme. The
                                main objective of this scheme is to improve the economic condition of the artisans,
                                laborers and small businessmen struggling with the economic condition and provide them
                                self-employment opportunities.
                                <br>
                                This scheme has been issued by the Commissioner of Cottage and Rural Industries of
                                the state government. In the previous years, the application forms for this scheme were
                                filled through the offline process. But in the current year 2022, online applications
                                will be accepted through e Samaj Kalyan Portal. Manav Kalyan Yojana Online 2022 Form can
                                be filled at e-kutir Gujarat.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:20.654;">Eligiblity:</td>
                        <td style="width: 700px;">
                            <p>
                                . The candidate must be a permanent resident of Gujarat.<br>
                                . Their age should be within 16-60 years.<br>
                                . Beneficiary Name Rural Development Dept. Must be in BPL List.<br>
                                . They are required to show income certificate which is attested by Mamlatdar or any
                                . responsible officer of Municipality or Municipal Corporation.

                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <button id="popup-end" onclick="toggle()">close</button>
            </div>
        </div>
        <div id="login">
            <form>
                <label for="user-id">User-Id:</label>
                <input type="text" id="user-id" placeholder="Enter your User-Id" required/>

                <label for="person-id">person-Id:</label>
                <input type="text" id="person-id" placeholder="Enter your person-Id" required/>

                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required/>

                <label for="crop-name">Crop-name:</label>
                <input type="text" id="crop-name" placeholder="Enter Crop-name" required/>

                <label for="farm">Farm-Size:</label>
                <input type="number" id="farm" placeholder="" required/>

                <label for="amount">Loan-Amount:</label>
                <input type="number" id="amount" placeholder="" required/>

                <label for="village">Village:</label>
                <input type="text" id="village" placeholder="Enter Village name" required/>

                <label for="taluka">Taluka:</label>
                <input type="text" id="taluka" placeholder="Enter Taluka name" required/>

                <label for="district">District:</label>
                <input type="text" id="district" placeholder="Enter district name" required/>

                <button id="popup-end" onclick="toggle1()">close</button>
                <button id="popup-end">Submit</button>
            </form>
        </div>

        <div id="upl">
            <form>
                <input type="file" id="actual-btn" hidden />
                <label for="actual-btn">pan Card:</label>
                <span id="file-chosen">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn1" hidden />
                <label for="actual-btn1">Aadhar card:</label>
                <span id="file-chosen1">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn2" hidden />
                <label for="actual-btn2">pan Card:</label>
                <span id="file-chosen2">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn3" hidden />
                <label for="actual-btn3">pan Card:</label>
                <span id="file-chosen3">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn4" hidden />
                <label for="actual-btn4">pan Card:</label>
                <span id="file-chosen4">No file chosen</span><br><br><br><br>

                <input type="file" id="actual-btn5" hidden />
                <label for="actual-btn5">pan Card:</label>
                <span id="file-chosen5">No file chosen</span><br><br><br><br>
            </form>
        
            <div>
                <button id="popup-end" onclick="upload()">close</button>
            </div>
            <div>
                <button id="popup-end" onclick="submit()">Submit</button>
            </div>
        </div>



        <div class="most-view">
            <h2>Most Viewed</h2>
            <ul class="branch">
                <li>Website of Gandhinagar District Seeds Development Corporation</li>
                <li>Web site of Ahmedabad jan seva portal</li>
                <li>Information of Agricultural land in Gandhinagar</li>
                <li>Website Of Vahan Parivahan</li><br>
            </ul>

            <h2>What's New</h2>
            <ul class="branch">
                <li>Website of Patan APMC</li>
                <li>Website of Unja APMC</li>
                <li>Website of Directorate of</li>
            </ul>
        </div>
    </main>
    <script src="home.js"></script>
    <script>
        function toggle() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');
        }
        function toggle() {
            var popup = document.getElementById("popup");
            popup.classList.toggle("active");
        }
        function toggle1() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');
        }
        function toggle1() {
            var login = document.getElementById("login");
            login.classList.toggle("active");
        }
        function upload() {
            var display = document.getElementById("grayscale");
            display.classList.toggle('active');

        }
        function upload() {
            // alert("working");
            var upl = document.getElementById("upl");
            upl.classList.toggle("active");

        }
        function submit() {
            confirm("are you sure ypu have submitted all document correctlly ? ");
            var display = document.getElementById("upl");
            display.classList.toggle('active');
        }
    </script>
    <script>
        const actualBtn = document.getElementById('actual-btn');

const fileChosen = document.getElementById('file-chosen');

actualBtn.addEventListener('change', function () {
    fileChosen.textContent = this.files[0].name
});
const actualBtn1 = document.getElementById('actual-btn1');

const fileChosen1 = document.getElementById('file-chosen1');

actualBtn1.addEventListener('change', function () {
    fileChosen1.textContent = this.files[0].name
});
const actualBtn2 = document.getElementById('actual-btn2');

const fileChosen2 = document.getElementById('file-chosen2');

actualBtn2.addEventListener('change', function () {
    fileChosen2.textContent = this.files[0].name
});
const actualBtn3 = document.getElementById('actual-btn3');

const fileChosen3 = document.getElementById('file-chosen3');

actualBtn3.addEventListener('change', function () {
    fileChosen3.textContent = this.files[0].name
});
const actualBtn4 = document.getElementById('actual-btn4');

const fileChosen4 = document.getElementById('file-chosen4');

actualBtn4.addEventListener('change', function () {
    fileChosen4.textContent = this.files[0].name
});
const actualBtn5 = document.getElementById('actual-btn5');

const fileChosen5 = document.getElementById('file-chosen5');

actualBtn5.addEventListener('change', function () {
    fileChosen5.textContent = this.files[0].name
});
    </script>
    
</body>

</html>