<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>jan suvidha portal</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="Emblem_of_India.png"
          alt="Emblem of India"
        />
      </div>
      <div class="title">
        <h1>JAN SUVIDHA PORTAL</h1>
        <h2>Collobrate-District Gandhinagar</h2>
        <p>Goverment Of Gujarat</p>
      </div>
      <div class="logo-1">
        <img
          src="har ghar tiranga.png"
          alt="Har Ghar Tiranga"
        />
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="home.html" id="home" onclick="home()">Home</a></li>
        <li>
          <a href="aboutus.html" onclick="aboutus()">About Us</a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="objective.html" onclick="objective()"
                  >Objective</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="achivements.html" onclick="achivements()"
                  >Achivements</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="photo.html" onclick="photo()"
                  >Photo Gallery</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="aboutguj.html" onclick="aboutguj()"
                  >About Gujarat</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li style="margin: 10px">
          <a href="#">Apply <i class="bi bi-caret-down-fill"></i></a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="health.html" onclick="health()">Health</a>
              </li>
              <li>
                <a class="dropdown-item" href="agricultural.html" onclick="agriculture()"
                  >Agriculture</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="education.html" onclick="education()"
                  >Education</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="development.html" onclick="development()"
                  >Rural Development</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="general.html" onclick="general()"
                  >General</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li><a href="aplication.html" onclick="aplication()">View Application</a></li>
        <!-- <li><a href="#" onclick="upload()">Dash board</a></li> -->
        <li><a href="faq.html" onclick="faq()">FAQs</a></li>
        <li><a href="map.html" onclick="map()">SITE Map</a></li>
      </ul>

      <form class="searchbar" role="search">
        <input
          class="search-input"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="search-btn" type="submit">Search</button>
      </form>
    </nav>
    <main class="container" id="container">
      <div class="content">
        <h2>SITE MAP</h2>
        <ul>
          <li><a href="home.html" target="">Home</a></li>
          <li><a href="agricultural.html">Agriculture</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="general.html">General</a></li>
          <li><a href="health.html">Health</a></li>
          <li><a href="objective.html">Objective</a></li>
          <li><a href="aboutguj.html">About Gujarat</a></li>
          <li><a href="photo.html">Photo Gallery</a></li>
          <li><a href="development.html">Rural Development</a></li>
          <li><a href="aplication.html">Application</a></li>
          <li><a href="faq.html">FAQs</a></li>
        </ul>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117493.45258366574!2d72.51556883463846!3d23.03587138391069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8674cfd261e5%3A0x77d05878ce5c18bd!2sJan%20Seva%20Kendra!5e0!3m2!1sen!2sin!4v1665892808056!5m2!1sen!2sin"
          width="550"
          height="550"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>
    <script src="home.js"></script>
  </body>
</html>
