<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>jan suvidha portal</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="Emblem_of_India.png"
          alt="Emblem of India"
        />
      </div>
      <div class="title">
        <h1>JAN SUVIDHA PORTAL</h1>
        <h2>Collobrate-District Gandhinagar</h2>
        <p>Goverment Of Gujarat</p>
      </div>
      <div class="logo-1">
        <img
          src="har ghar tiranga.png"
          alt="Har Ghar Tiranga"
        />
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="home.html" id="home" onclick="home()">Home</a></li>
        <li>
          <a href="aboutus.html" onclick="aboutus()">About Us</a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="objective.html" onclick="objective()"
                  >Objective</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="achivements.html" onclick="achivements()"
                  >Achivements</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="photo.html" onclick="photo()"
                  >Photo Gallery</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="aboutguj.html" onclick="aboutguj()"
                  >About Gujarat</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li style="margin: 10px">
          <a href="#">Apply <i class="bi bi-caret-down-fill"></i></a>
          <div class="apply-drp">
            <ul>
              <li>
                <a class="dropdown-item" href="health.html" onclick="health()">Health</a>
              </li>
              <li>
                <a class="dropdown-item" href="agricultural.html" onclick="agriculture()"
                  >Agriculture</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="education.html" onclick="education()"
                  >Education</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="development.html" onclick="development()"
                  >Rural Development</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="general.html" onclick="general()"
                  >General</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li><a href="aplication.html" onclick="aplication()">View Application</a></li>
        <!-- <li><a href="#" onclick="upload()">Dash board</a></li> -->
        <li><a href="faq.html" onclick="faq()">FAQs</a></li>
        <li><a href="map.html" onclick="map()">SITE Map</a></li>
      </ul>

      <form class="searchbar" role="search">
        <input
          class="search-input"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="search-btn" type="submit">Search</button>
      </form>
    </nav>
    <main class="container" id="container">
      <div class="most-view">
        <h2>Most Viewed</h2>
        <ul class="branch">
          <li>Website of Gandhinagar District Seeds Development Corporation</li>
          <li>Web site of Ahmedabad jan seva portal</li>
          <li>Information of Agricultural land in Gandhinagar</li>
          <li>Website Of Vahan Parivahan</li>
          <br />
        </ul>

        <h2>What's New</h2>
        <ul class="branch">
          <li>Website of Patan APMC</li>
          <li>Website of Unja APMC</li>
          <li>Website of Directorate of</li>
        </ul>
      </div>
      <div class="content">
        <h2>About Jan Suvidha Portal</h2>
        <p>
          Jan Suvidha Portal is an initiative of Govt of Gujarat to deliver the
          Government services at the doorsteps of the citizens. Jan Suvidha Portal will
          be integrated with various service delivery channels of Govt of
          Gujarat, citizen service centers such as Grama One, Janasevaka,
          Gandhinagar One, Ahmedabad One, CSC and aims to bring to all
          departmental services on one platform. The objective is to provide
          Government services in a cashless, faceless and paperless manner. It
          is step towards provision of accessible, cost-effective, accountable
          and transparent government services to citizens. Jan Suvidha Portal provides
          a hassle free service delivery through reduced turnaround time,
          minimized visits to avail services and reduced opportunity cost. Jan Suvidha Portal
           also aids the department in simplifying the processes of the
          department by removing cumbersome, time consuming and non-value add
          steps, thereby enhancing the citizen service delivery mechanism.
        </p>
      </div>
    </main>
    <script src="home.js"></script>
  </body>
</html>
