<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>jan suvidha portal</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="C:\Users\vrajp\Documents\Azadi\Emblem_of_India.png" alt="Emblem of India">
        </div>
        <div class="title">
            <h1>JAN SUVIDHA PORTAL</h1>
            <h2>Collobrate-District Gandhinagar</h2>
            <p>Goverment Of Gujarat</p>
        </div>
        <div class="logo-1">
            <img src="C:\\Users\\vrajp\\Documents\\Azadi\\har ghar tiranga.png" alt="Har Ghar Tiranga">
        </div>
    </div>

    <nav>
        <ul>
            <li><a href="#" id="home" onclick="home()">Home</a></li>
            <li><a href="#" onclick="aboutus()">About Us</a>
                <div class="apply-drp">
                    <ul>
                      <li><a class="dropdown-item" href="#" onclick="objective()">Objective</a></li>
                      <li>
                        <a class="dropdown-item" href="#" onclick="achivements()">Achivements</a>
                      </li>
                      <li><a class="dropdown-item" href="#" onclick="photo()">Photo Gallery</a></li>
                      <li><a class="dropdown-item" href="#" onclick="aboutguj()">About Gujarat</a></li>
                    </ul>
                  </div>
            </li>
            <li style="margin: 10px">
              <a href="#">Apply <i class="bi bi-caret-down-fill"></i></a>
              <div class="apply-drp">
                <ul>
                  <li><a class="dropdown-item" href="#" onclick="health()">Health</a></li>
                  <li>
                    <a class="dropdown-item" href="#" onclick="agriculture()">Agriculture</a>
                  </li>
                  <li><a class="dropdown-item" href="#" onclick="education()">Education</a></li>
                  <li><a class="dropdown-item" href="#" onclick="development()">Rural Development</a></li>
                  <li><a class="dropdown-item" href="#" onclick="general()">General</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" onclick="aplication()">View Application</a></li>
            <li><a href="#" onclick="upload()">Dash board</a></li>
            <li><a href="#" onclick="faq()">FAQs</a></li>
            <li><a href="#" onclick="map()">SITE Map</a></li>
          </ul>
        <form class="searchbar" role="search">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="search-btn" type="submit">Search</button>
        </form>
    </nav>
    <main class="container" id="container">

        <div class="most-view">
            <h2>Most Viewed</h2>
            <ul class="branch">
                <li>Website of Gandhinagar District Seeds Development Corporation</li>
                <li>Web site of Ahmedabad jan seva portal</li>
                <li>Information of Agricultural land in Gandhinagar</li>
                <li>Website Of Vahan Parivahan</li><br>
            </ul>

            <h2>What's New</h2>
            <ul class="branch">
                <li>Website of Patan APMC</li>
                <li>Website of Unja APMC</li>
                <li>Website of Directorate of</li>
            </ul>
        </div>
    </main>
    <script src="C:\\Users\\vrajp\\Documents\\Azadi\\home.js"></script>
</body>

</html> -->